[buildout]
parts =
    odoo9

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
vcs-update = True
newest = false

[odoo9]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    unidecode
    paramiko
version = git https://github.com/oca/ocb.git odoo9 9.0
addons =
    git https://github.com/OCA/server-tools parts/server-tools9 9.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine9 9.0
    git https://github.com/OCA/account-financial-tools parts/account-financial-tools9 9.0
    git https://github.com/OCA/account-financial-reporting parts/account-financial-reporting9 9.0
    git https://code.alephobjects.com/diffusion/DO/ao-odoo.git parts/ao-odoo9 9.0
    git https://github.com/OCA/account-payment parts/account-payment9 9.0
    git https://github.com/OCA/connector-telephony parts/connector-telephony9 9.0
    git https://github.com/OCA/partner-contact parts/partner-contact9 9.0
    git https://github.com/OCA/knowledge parts/knowledge9 9.0
    git https://github.com/OCA/social parts/social9 9.0

options.db_user = odoo
options.admin_passwd = CreifDot3
options.xmlrpc_port = 8069
options.logrotate = True
options.limit_time_cpu = 1000000
options.limit_time_real = 1200000
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
options.workers = 17
options.limit_time_real = 600
options.limit_time_cpu = 600
options.max_cron_threads = 4

[versions]
pydot = 1.0.2
vobject = 0.8.2
